Incrementing for loop: O(n)
------------------------------
for i in range(0, n):
    {code}


Decrementing for loop: O(n)
------------------------------
for i in range(n, -1, -1):
    {code}


> K-Nested for loop: O(n^k)
------------------------------
for i in range(n):
    {for loop}
        {for loop}
            ...


> Dependant-nested for loop: O(n^2)
------------------------------
for i in range(n):
    for j in range(i):
        {code}

> Coditional for/while loop: O(sqrt(n))
------------------------------
p = 0
while p <= n:
    p = p + i
    i = i + 1